# Quality Engineer UI Technical Test

## Exercise 1

Gherkin tests to test the feature

The tests are available in the integration/feature folder of the cypress module 

## Exercise 2

## Test Automation 

### Table Of Contents
- Project Description
- Tech Stack
- Setup
- Framework Design
- Execution flow
- Enhancements

### Project Description
Creation of UI Automation framework to validate if all the links in the application is successful with 200 response and obatin the rows with a table.
### Tech Stack 
- Cypress is used to interact with the Web applications.
- Typescript language is used to write the scripts.
- Lighthouse used to monitor automated audits on web pages, checking for performance, accessibility, best practices, SEO.
### Setup
- Install TypeScript as a development dependency in the project.
```
npm install --save-dev typescript
```
- Generate a basic tsconfig.json using TypeScript's initialization tool and add the necessary configuration.
```
npx tsc --init
```
- Install Cypress as a development dependency.
```
npm install --save-dev cypress
```
- Install Lighthouse CI globally using npm
```
npm install --save-dev lighthouse
```
- Create lighthouserc.js file and include all the necessary configuration required for audits.
### Framework Design
```
cypress/
  ├── e2e
    ├── tests/
        ├──Regression
    ├── pageObjects/ 
       ├──pages/
  ├──fixtures  
  ├── support/
    ├──commands
cypress.config.ts
tsconfig.json
package.json
```
- fixtures: This directory can store test data in JSON or other formats.
- tests: Cypress test scripts (.ts files) are organized in this directory.
- support: Conatins all custom Cypress commands and configuration settings.
- pages: Directory to define Page Object Models (POM) for different web pages. Each page has its TypeScript file defining the page elements and actions.
### Execution Flow
- **Steps to run** 
- To execute only the regression tests run the command 
```
npm run regression-test
```
- To execute the lighthouse audit for the web page run the command 
```
npm run lighthouse
```
- The cypress test automation reports are generated in the HTML format under reports/html. View the HTML reports in browser through the index.html path.
- The lighthouse reports are generated in the HTML format under .lighthouseci. View the HTML reports in browser through the lhr-'sessionId'.html path.

### Enhancements
- This framework can be extended to use docker for cross browser testing 
- This framework can be deployed in CICD tool (for any environment) and the pipelines can be run on schedules and report can be generated by the cypress cloud in slack or email.
